# cozymate-Server

./: .gitignore  .gitmodules 2  Dockerfile  Dockerfile 2  README 2.md  README.md  build 2.gradle  build.gradle  settings 2.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/scripts/: pr_review.py
.github/workflows/: build_and_deploy.yml  cleanup_old_packages.yml  home_cicd.yml  homeserver_cicd.yml  pr_review_bot.yml  pr_review_reminder.yml  publish_cicd.yml  release_cicd.yml  staging_cicd.yml
src/main/java/com/cozymate/cozymate_server/: CozymateServerApplication.java
src/main/java/com/cozymate/cozymate_server/auth/: Token.java
src/main/java/com/cozymate/cozymate_server/auth/controller/: AdminAuthController.java  AuthController.java
src/main/java/com/cozymate/cozymate_server/auth/enums/: TokenType.java
src/main/java/com/cozymate/cozymate_server/auth/repository/: TokenRepository.java
src/main/java/com/cozymate/cozymate_server/auth/service/: AuthService.java  LogoutService.java
src/main/java/com/cozymate/cozymate_server/auth/userdetails/: AdminDetails.java  MemberDetails.java  SwaggerDetails.java  TemporaryMember.java
src/main/java/com/cozymate/cozymate_server/auth/utils/: AuthConverter.java  ClientIdMaker.java  JwtFilter.java  JwtUtil.java
src/main/java/com/cozymate/cozymate_server/domain/auth/: AuthErrorStatus.java  Token.java  TokenType.java
src/main/java/com/cozymate/cozymate_server/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatRequestDto.java  ChatService.java
src/main/java/com/cozymate/cozymate_server/domain/chatroom/: ChatRoom.java  ChatRoomMember.java  ChatRoomRepository.java
src/main/java/com/cozymate/cozymate_server/domain/dormitory/: DormitoryMenu.java  DormitoryNotice.java
src/main/java/com/cozymate/cozymate_server/domain/favorite/: Favorite.java
src/main/java/com/cozymate/cozymate_server/domain/fcm/: Fcm.java  NotificationContentDto.java  NotificationService.java  NotificationTargetDto.java
src/main/java/com/cozymate/cozymate_server/domain/feed/: Feed.java  FeedRepository.java
src/main/java/com/cozymate/cozymate_server/domain/friend/: Friend.java  FriendRepository.java
src/main/java/com/cozymate/cozymate_server/domain/hashtag/: Hashtag.java
src/main/java/com/cozymate/cozymate_server/domain/inquiry/: Inquiry.java
src/main/java/com/cozymate/cozymate_server/domain/mail/: MailAuthentication.java
src/main/java/com/cozymate/cozymate_server/domain/mate/: Mate.java  MateRepository.java
src/main/java/com/cozymate/cozymate_server/domain/member/: Member.java  MemberRepository.java
src/main/java/com/cozymate/cozymate_server/domain/memberblock/: MemberBlock.java
src/main/java/com/cozymate/cozymate_server/domain/memberfavorite/: MemberFavorite.java
src/main/java/com/cozymate/cozymate_server/domain/memberstat/: MemberStat.java  MemberStatMigrationService.java  MemberStatRepository.java
src/main/java/com/cozymate/cozymate_server/domain/memberstat_v2/: Lifestyle.java  LifestyleMatchRate.java  MemberStatMigrationService.java  MemberStatTest.java  MemberUniversityStat.java
src/main/java/com/cozymate/cozymate_server/domain/memberstatequality/: MemberStatEquality.java
src/main/java/com/cozymate/cozymate_server/domain/memberstatpreference/: MemberStatPreference.java
src/main/java/com/cozymate/cozymate_server/domain/message/: Message.java
src/main/java/com/cozymate/cozymate_server/domain/messageroom/: MessageRoom.java
src/main/java/com/cozymate/cozymate_server/domain/notificationlog/: NotificationLog.java  NotificationLogRepository.java
src/main/java/com/cozymate/cozymate_server/domain/post/: Post.java  PostRepository.java
src/main/java/com/cozymate/cozymate_server/domain/postcomment/: PostComment.java  PostCommentRepository.java
src/main/java/com/cozymate/cozymate_server/domain/postimage/: PostImage.java  PostImageRepository.java
src/main/java/com/cozymate/cozymate_server/domain/report/: Report.java  ReportRepository.java
src/main/java/com/cozymate/cozymate_server/domain/role/: Role.java  RoleRepository.java
src/main/java/com/cozymate/cozymate_server/domain/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/cozymate/cozymate_server/domain/roomfavorite/: RoomFavorite.java
src/main/java/com/cozymate/cozymate_server/domain/roomhashtag/: RoomHashtag.java
src/main/java/com/cozymate/cozymate_server/domain/roomlog/: RoomLog.java  RoomLogRepository.java
src/main/java/com/cozymate/cozymate_server/domain/rule/: Rule.java  RuleRepository.java
src/main/java/com/cozymate/cozymate_server/domain/todo/: ToDo.java  ToDoRepository.java  Todo.java
src/main/java/com/cozymate/cozymate_server/domain/todoassignment/: TodoAssignment.java  TodoAssignmentId.java
src/main/java/com/cozymate/cozymate_server/domain/university/: University.java  UniversityRepository.java
src/main/java/com/cozymate/cozymate_server/global/common/: PageDetailResponseDTO.java  PageResponseDto.java
src/main/java/com/cozymate/cozymate_server/global/config/: AsyncConfig.java  (+15 more)
src/main/resources/: application.yml  messages.properties  spy.properties
src/main/resources/global/: banned_words.json
src/main/resources/mail/: mail_form.html
src/main/resources/memberstat/: question_answer.json  viral_code_generate_script.sql
src/test/java/com/cozymate/cozymate_server/: CozymateServerApplicationTests.java
src/test/java/com/cozymate/cozymate_server/data/: TestMate.java  TestMember.java  TestRole.java  TestRoom.java  TestRoomLog.java  TestRule.java  TestTodo.java  TestUniversity.java
src/test/java/com/cozymate/cozymate_server/fixture/: ChatFixture.java  ChatRoomFixture.java  FavoriteFixture.java  FcmFixture.java  InquiryFixture.java  MateFixture.java  MemberFixture.java  MemberStatFixture.java  MessageFixture.java  MessageRoomFixture.java  NotificationLogFixture.java  ReportFixture.java  RoleFixture.java  RoomFixture.java  RoomLogFixture.java  RuleFixture.java  TestMember.java  TestRule.java  TestTodo.java  TestUniversity.java  TodoFixture.java  UniversityFixture.java
(+706 files in other folders)
