<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { background-color: #F5F7FA; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .header { font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px; }
        .message { font-size: 16px; color: #555; margin-bottom: 20px; }
        .code { text-align: center; font-size: 20px; font-weight: bold; color: #68A4FF; padding: 10px; background-color: #E5F0FF; border-radius: 5px; }
        .footer { font-size: 14px; color: #aaa; margin-top: 20px; text-align: center; }
        .yellow{color: #FFDA6B}
        .blue{color: #5B9DFF}
        .logo {
            width: 180px;
            height: 42px;
            display: inline-block;
        }
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            <img src="cid:logo" alt="cozymate Logo">
        </div></div>
        <div class="message">
            <p>메일인증 안내입니다.</p>
            <p><span class="yellow">cozy</span><span class="blue">mate</span>를 이용해 주셔서 감사합니다.</p>
            <p>{{universityName}} 인증 메일입니다.</p>
            <div class="code">{{authenticationCode}}</div>
            <p>코드를 입력하여 메일인증을 완료해주세요</p>
        </div>
        <div class="footer">
            <p>&#x00A9; cozymate</p>
        </div>
    </div>
</body>
</html>